.item-header {
    text-align: start;
}
.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    row-gap: 15px;
}
.item-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: solid rgb(168, 168, 168) 1px;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 5px 5px 5px rgb(233, 231, 231);
    margin-bottom: 15px;
}
.title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
    margin-top: 10px;
}
.content {
    font-size: 20px;
    display: block;
    text-align: left;
}
.image {
    margin-bottom: 20px;
}
.wrapper-icon {
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.icon-like,
.icon-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    align-items: center;
}
.icon-info p {
    align-items: center;
    color: black;
    font-weight: 800;
}

